PORT = your_port
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=24h

REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
REDIS_PASSWORD=your_redis_password

CACHE_EXPIRATION=3600

GEMINI_API_KEY=your_gemini_api_key

CORS_ORIGIN = ypur_cors_origen

RATE_LIMIT_WINDOW_MS=your_rate_limit_window_ms
RATE_LIMIT_MAX=your_rate_limit
RATE_LIMIT_MESSAGE=your_rate_limit_message